[mysqld]
server-id=3
user=mysql
datadir=/opt/mysql/data
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
pxc_strict_mode=ENFORCING

# Log configurations.
secure-log-path=/opt/mysql/log
log-error=/opt/mysql/log/mysqld.log
slow-query-log=TRUE
slow-query-log-file=/opt/mysql/log/slow-query.log
general-log=TRUE
general-log-file=/opt/mysql/log/general.log
binlog_expire_logs_seconds=604800

# Write Set REPlay (WSREP) protocol configurations.
wsrep_log_conflicts
wsrep_node_name=mysql-sr-3
wsrep_node_address=10.1.3.13
wsrep_cluster_name=mysql-cluster-1
wsrep_cluster_address=gcomm://10.1.3.11,10.1.3.12,10.1.3.13
wsrep_provider=/usr/lib64/galera4/libgalera_smm.so

# State Snapshot Transfer (SST) method
wsrep_sst_method=xtrabackup-v2

# Secure Socket Layer (SSL) configuration.
ssl-ca=/opt/mysql/cert/ca.pem
ssl-cert=/opt/mysql/cert/server-cert.pem
ssl-key=/opt/mysql/cert/server-key.pem

[client]
ssl-ca=/opt/mysql/cert/ca.pem
ssl-cert=/opt/mysql/cert/client-cert.pem
ssl-key=/opt/mysql/cert/client-key.pem

[sst]
encrypt = 4
ssl-ca=/opt/mysql/cert/ca.pem
ssl-cert=/opt/mysql/cert/server-cert.pem
ssl-key=/opt/mysql/cert/server-key.pem
